<div class="col-sm">
  <div class="card rounded-0">
    <div class="card-header">
      Grid<button class="btn btn-sm btn-primary pull-right" (click)="add.emit()">Add</button>
    </div>
    <div class="card-body">      
        <table>
         <tr *ngFor="let data of students$ | async">
            <td>{{data.name}}</td>
            <td>{{data.sex}}</td>
            <td>{{data.standard}}</td>
            <td>{{data.quarterlyScore}}/100</td>
            <td>{{data.halfyearlyScore}}/100</td>
            <td>{{data.annualScore}}/100</td>
            <td>
              <button class="btn btn-sm btn-link" (click)="edit.emit(data.id)">Edit</button>
              &nbsp;|&nbsp;
              <button class="btn btn-sm btn-link" (click)="delete.emit(data.id)">Delete</button>
            </td>
          </tr>
        </table>
    </div>
  </div>
</div>