<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Angular test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/" />
</head>

<body>

  

  <table border="1">
    <tr>
      <td colspan="3">
        
      </td>
    </tr>
    <tr>
      <td>
        
      </td>
      <td >
        <div id="my-app"></div>
    
      <td>
        
      </td>
    </tr>
    <tr>
      <td colspan="3">
        
      </td>
    </tr>
  </table>
<!--move this at the bottome-->
 
        <script src="https://unpkg.com/zone.js"></script>
        <script src="https://unpkg.com/single-spa/lib/umd/single-spa.min.js"></script>
        
        <script src="/spa2/dist/spa2/main.js"></script>
        <script src="/spa3/dist/spa3/main.js"></script>
        <script>
          singleSpa.registerApplication('spa2', window.spa2.default, location => location.href.indexOf("/spa2") >= 0);
          singleSpa.registerApplication('spa3', window.spa3.default, location => location.href.indexOf("/spa3") >= 0);

          singleSpa.start();
        </script>




</body>

</html>