<div class="col-sm">
  <div class="card rounded-0" style="width:82.45rem;">
    <div class="card-header">
      {{studentName ? 'Student -' + studentName : 'Form'}}
    </div>
    <div class="card-body">
      <div>
        <form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="name">Name</label><span class="mandatory">*</span>
            <input type="text" class="form-control rounded-0" id="name" placeholder="Name" formControlName="name">
          </div>
          <fieldset class="form-group">
            <div class="row">
              <legend class="col-form-label col-sm-2 pt-0">Sex<span class="mandatory">*</span></legend>
              <div class="col-sm-10">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sex" id="inlineRadio1" value="Male" formControlName="sex">
                  <label class="form-check-label" for="inlineRadio1">Male</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sex" id="inlineRadio2" value="Female" formControlName="sex">
                  <label class="form-check-label" for="inlineRadio2">Female</label>
                </div>
              </div>
            </div>
          </fieldset>
          <div class="form-group">
            <label for="standard">Standard</label><span class="mandatory">*</span>
            <select id="standard" class="form-control" formControlName="standard">
              <option selected>Choose...</option>
              <option *ngFor="let std of [1,2,3,4,5,6,7,8,9,10,11,12]" [value]="std">{{std}}</option>
            </select>
          </div>
          <div class="form-group">
            <label for="quarterly">Quarterly %</label>
            <input type="number" class="form-control rounded-0" id="quarterly" placeholder="Quarterly" formControlName="quarterlyScore">
          </div>
          <div class="form-group">
            <label for="halfyearly">Halfyearly %</label>
            <input type="number" class="form-control rounded-0" id="halfyearly" placeholder="Halfyearly" formControlName="halfyearlyScore">
          </div>
          <div class="form-group">
            <label for="annual">Annual %</label>
            <input type="number" class="form-control rounded-0" id="annual" placeholder="Annual" formControlName="annualScore">
          </div>
          <div class="form-group row">
            <div class="col-sm-10">
              <button type="submit" class="btn btn-link" [disabled]="formGroup.invalid">Save</button>
              &nbsp;|&nbsp;
              <button type="button" class="btn btn-link" (click)="resetForm()" [disabled]="!formGroup.dirty">Reset</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>